server.port=8443
spring.datasource.url=mongodb://root:Password%40123@localhost:27017
spring.data.mongodb.database=cbg


#SSL Key Info
server.ssl.enabled=true
server.ssl.key-store-password=tusardas
server.ssl.key-store=classpath:ebininfosoft-ssl-key.p12
server.ssl.key-store-type=PKCS12

client.origins=http://localhost:3000",https://localhost:3000
