server.port=8443
spring.data.mongodb.uri=mongodb://cbg:verystrongpwd@127.0.0.1:27017/cbg?authSource=admin
spring.data.mongodb.database=cbg


#SSL Key Info
server.ssl.enabled=true
server.ssl.key-store-password=tusardas
server.ssl.key-store=classpath:ebininfosoft-ssl-key.p12
server.ssl.key-store-type=PKCS12

client.origins=http://localhost:3000,https://localhost:3000
client.secret=MNOPQRSTUVWXYZ
